# tlias

./: README.md
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itcast/pojo/: Clazz.java  ClazzCountOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LogQueryParam.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itcast/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java  ThreadLocalUtil.java
web-project1/: .gitignore  pom.xml
web-project1/src/main/java/com/itcast/: WebProject1Application.java
web-project1/src/main/java/com/itcast/anno/: LogOperator.java
web-project1/src/main/java/com/itcast/aspect/: LogAspect.java
web-project1/src/main/java/com/itcast/config/: WebConfig.java
web-project1/src/main/java/com/itcast/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
web-project1/src/main/java/com/itcast/exception/: GlobalExceptionHandler.java
web-project1/src/main/java/com/itcast/filter/: Demo1Filter.java  LoginCheckFilter.java
web-project1/src/main/java/com/itcast/interceptors/: Demo1Interceptor.java  LoginCheckInterceptor.java
web-project1/src/main/java/com/itcast/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
web-project1/src/main/java/com/itcast/service/: ClazzService.java  DeptService.java  EmpService.java  OperateLogService.java  OperateLogServiceImpl.java  StudentService.java
web-project1/src/main/java/com/itcast/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  StudentImpl.java
web-project1/src/main/resources/: application.yml  logback.xml
web-project1/src/main/resources/com/itcast/mapper/: ClazzMapper.xml  DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
web-project1/src/test/java/com/itcast/: Demo.java  JwtTest.java  LogTests.java  UUIDTest.java  UrlTest.java  WebProject1ApplicationTests.java
